.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    width: 250px;

    img {
      width: 100%;
    }
  }

  &__official {
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    text-align: center;

    span {
      display: block;
      font-size: 18px;
      margin-top: 7px;
    }
  }

  &__phone {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 4px;

    &:hover {
      color: #ffffff;
      text-decoration: none;
    }
  }

  &__contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

// promo

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url(../img/bg.png) center (center/cover) no-repeat;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 90px;
  }

  &__header {
    font-weight: 700;
    font-size: 42px;
    line-height: 42px;
    text-transform: uppercase;
    color: #FFFFFF;
  }

  &__subheader {
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 17px;
  }

  &__icons {
    margin-top: 60px;
    width: 425px;
    display: flex;
    justify-content: space-between;
  }

  &__icon {
    width: 106px;
    text-align: center;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;

    img {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;

    }
  }

  &__link {
    margin-top: 18px;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    color: #FFFFFF;

    a {
      text-decoration: underline;
      text-transform: uppercase;
      color: #FFFFFF;

    }
  }
}


// advantage

.advantage {
  padding: 70px 0 65px 0;
  background-color: #F6F6F6;
  text-align: center;

  &__title {
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
  }

  &__wrapper {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 277px;

    img {
      width: 70px;
      height: 70px;
    }
  }

  &__subtitle {
    margin-top: 35px;
    font-weight: 700;
    font-size: 18px;
    line-height: 29px;
    color: #0D0D0D;
  }

  &__text {
    margin-top: 20px;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: #0D0D0D;

    a {
      color: #d61212;
      text-decoration: underline;
    }
  }
}

// consultation

.consultation {
  background-image: url('../img/bg2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 680px;
  padding: 100px 0 92px 0;

  &__descr {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    margin-top: 30px;
  }
}

// carousel

.carousel {
  padding: 81px 0;

  &__inner {
    position: relative;
    margin: 0 auto;
    max-width: 750px;

    .slick-next {
      position: absolute;
      content: "";
      background-image: url(../img/cart/left-solid.svg);
      width: 30px;
      height: 50px;
      border: none;
      background-color: #ffffff;
      font-size: 0;
      top: 50%;
      left: -66px;
    }

    .slick-prev {
      position: absolute;
      content: "";
      background-image: url(../img/cart/right-solid.svg);
      width: 30px;
      height: 50px;
      border: none;
      background-color: #ffffff;
      font-size: 0;
      top: 50%;
      right:-30px;
    }
  }

}

.catalog {
  padding-bottom: 103px;

  &__tabs {
    margin-top: 70px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__tab {
    width: 220px;
    height: 50px;
    border: 2px solid #d0d0d0;
    color: #6b6b6b;
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    color: #6B6B6B;
    text-align: center;
    line-height: 48px;
    transform: skewX(-25deg);
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s all;

    &:hover {
      box-shadow: 3px 3px 20px #C70101;
      border: none;
    }

    div {
      transform: skewX(25deg);
    }

    &_active {
      color: #ffffff;
      background-color: #C70101;
      border: none;
    }
  }

  &__content {
    margin-top: 60px;
    display: none;
    justify-content: space-between;
    flex-wrap: wrap;

    &_active {
      display: flex;
    }
  }

  &-item {
    width: 300px;
    min-height: 440px;
    border: 2px solid #e8e8e8;
    padding: 20px 20px 26px 20px;
    overflow: hidden;
    margin-bottom: 20px;

    &__img {
      max-width: 100%;
      height: 200px;
      display: block;
      margin: 0 auto;
    }

    &__subtitle {
      margin-top: 20px;
      font-weight: 700;
      font-size: 16px;
      text-align: center;
      color: #0D0D0D;
    }

    &__descr {
      margin-top: 16px;
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      text-align: center;
      color: #0D0D0D;
    }

    &__link {
      margin-top: 17px;
      font-weight: 500;
      font-size: 14px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: underline;
      color: #C70101;
      display: block;

      &:hover {
        color: #C70101;
      }
    }

    hr {
      background-color: #e8e8e8;
      margin-top: 19px;
      margin-bottom: 21px;
      border-bottom: none;
    }

    &__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__old-price {
      color: #555555;
      font-size: 14px;
      text-decoration: line-through;
    }

    &__price {
      font-weight: bold;
      font-size: 20px;
      color: #050505;
    }

    &__wrapper {
      display: flex;
      width: calc(200% + 40px);
    }

    &__content {
      width: 50%;
      margin-right: 0px;
      transform: translateX(-100%);
      transition: 0.5s all;

      &_active {
        transform: translateX(0%);
        margin-right: 20px;
      }
    }

    &__list {
      position: relative;
      width: 50%;
      margin-left: 20px;
      transform: translateX(0%);
      padding-right: 20px;
      padding-left: 19px;
      list-style-type: none;

      &_active {
        transform: translateX(-100%);
        margin-left: 0px;
      }

      li {
        position: relative;
        color: #555555;
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 20px;

        &::before {
          content: '';
          position: absolute;
          width: 5px;
          height: 5px;
          background-color: #C70101;
          left: -14px;
          top: 7px;

        }
      }

    }

    &__back {
      position: absolute;
      bottom: 0;
      font-weight: 500;
      font-size: 14px;
      transform: translateX(calc(-50% - 19px));
      left: 50%;
      text-transform: uppercase;
      text-decoration: underline;
      color: #C70101;
      display: block;
    }
  }

}

.reviews {
  padding-bottom: 48px;

  &__item {
    display: flex;
    margin-top: 60px;
  }

  &__img {
    width: 169px;
    height: 169px;
  }

  &__text {
    margin-left: 61px;
    max-width: 680px;
  }

  &__subtitle {
    font-weight: 700;
    font-size: 18px;
    color: #0D0D0D;
  }

  &__count {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #646464;
  }

  &__descr {
    margin-top: 10px;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    color: #0D0D0D;
  }
}

.footer {
  height: 630px;
  position: relative;

  &__info {
    position: absolute;
    background-color: #C70101;
    max-width: 460px;
    height: 270px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 50px 54px 56px 54px;
  }

  &__adder {
    font-family: MuseoModerno;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
  }


  &__tel {
    margin-top: 36px;
    color: #ffffff;
    display: block;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
  }
  &__social-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin: 0 15px;
    img{
      width: 53px;
      height: 53px;
    }    
  }

  &__social{
    display: flex;
    justify-content: center;
    align-items: center;
   
    margin-top: 36px;
  }

}